"QPushButton {\n"
"    /* Style the button itself */\n"
"     display: flex;\n"
"  flex-direction: column;\n"
"  align-items: center;\n"
"  padding: 6px 14px;\n"
"  font-family: -apple-system, BlinkMacSystemFont, \'Roboto\', sans-serif;\n"
"  border-radius: 6px;\n"
"  border: none;\n"
"\n"
"  background: #6E6D70;\n"
"  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);\n"
"  color: #DFDEDF;\n"
"  user-select: none;\n"
"  -webkit-user-select: none;\n"
"  touch-action: manipulation;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    /* Style the button when it is hovered over */\n"
"    background-color: #2980b9;\n"
"}\n"
"\n"
"QPushButton:pressed {\n"
"    /* Style the button when it is pressed */\n"
"    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);\n"
"  outline: 0;\n"
"}\n"
"\n"
"\n"
""